{
  "name": "proofplay-monorepo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter frontend --filter backend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "start": "pnpm --filter frontend start & pnpm --filter backend start",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "seed:mongodb": "pnpm --filter backend seed",
    "resolve:market": "pnpm --filter backend resolve-market"
  }

}
